# vaadin-addons

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: [React Renderer] Demo.run.xml  [React Renderer] Vaadin ZIP.run.xml
addons/react-renderer/addon/: README.md  build.gradle.kts
addons/react-renderer/addon/src/assembly/: MANIFEST.MF
addons/react-renderer/addon/src/main/java/com/oliveryasuna/vaadin/reactrenderer/: ReactRenderer.java
addons/react-renderer/demo/: build.gradle.kts
addons/react-renderer/demo/src/main/java/com/oliveryasuna/vaadin/reactrenderer/demo/: AppShell.java  Application.java  GridView.java
addons/react-renderer/demo/src/main/resources/: application.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/oliveryasuna/gradle/: ConventionPlugin.java
buildSrc/src/main/java/com/oliveryasuna/gradle/convention/: JavaConvention.java
buildSrc/src/main/java/com/oliveryasuna/gradle/util/: VersionCatalogUtil.java
buildSrc/src/main/kotlin/: ProjectExtensions.kt
buildSrc/src/main/kotlin/com/oliveryasuna/gradle/plugin/vaadinaddon/: VaadinAddonPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugins/config/detekt/: detekt.yml
plugins/vaadin-addon-gradle-plugin/: build.gradle.kts
plugins/vaadin-addon-gradle-plugin/src/main/kotlin/com/oliveryasuna/gradle/vaadinaddon/: VaadinAddonExtension.kt  VaadinAddonPlugin.kt
