#==================================================
# Project
#==================================================

project.group=org.vaadin.addons.oliveryasuna.reactrenderer
project.version=1.0.0

#==================================================
# Gradle
#==================================================

org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1800000
org.gradle.parallel=true

#==================================================
# Kotlin
#==================================================

kotlin.caching.enabled=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.parallel.tasks.in.project=true
