#==================================================
# Vaadin
#==================================================

vaadin.allowed-packages = com/oliveryasuna/vaadin/reactrenderer,com/vaadin/flow
vaadin.devmode.usageStatistics.enabled = false
